Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 03 Sep 2025 01:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8094:1A15BF:14E6F4:183C06:68B797B0
Accept-Ranges: bytes
Age: 86
Date: Wed, 03 Sep 2025 01:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-cmh1290033-CMH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756862471.868154,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d67f1d03d14cc776dfc21b5d9db2ec7fe4980a1d

